<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Perlenspiel 3.2</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="Perlenspiel 3.2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!--
    <link rel="manifest" href="http://users.wpi.edu/~bmoriarty/ps/manifest.json" />
    <link rel="icon" sizes="192x192" href="http://users.wpi.edu/~bmoriarty/ps/icons/icon192.png" />
    <link rel="shortcut icon" href="http://users.wpi.edu/~bmoriarty/ps/icons/favicon.png" />
    <link rel="apple-touch-icon" href="http://users.wpi.edu/~bmoriarty/ps/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://users.wpi.edu/~bmoriarty/ps/icons/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://users.wpi.edu/~bmoriarty/ps/ps3.2.css" />
    <script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/ps/dygraph_combined.js"></script>
    <script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/aq/aq1.0.js"></script>
    <script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/ps/ps3.2.js"></script>
    -->
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" sizes="192x192" href="icons/icon192.png"/>
    <link rel="shortcut icon" href="icons/favicon.png"/>
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/ps3.2.css"/>
    <script type="text/javascript" src="sys/dygraph_combined.js"></script>
    <script type="text/javascript" src="sys/aq1.0.7.js"></script>
    <script type="text/javascript" src="sys/ps3.2.5.js"></script>
</head>
<body onload="PS._sys();">
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>